# Libraries

In [1]:
# Core Libraries 
import pandas as pd
import numpy as np
import requests

#For Pattern
import re

# Warning Signs
import warnings
warnings.filterwarnings('ignore')

* Libraries Version

In [2]:
print(f"Pandas Version: {pd.__version__} \n ----")
print(f"Numpy Version: {np.__version__}\n ----")
print(f"Requests Version: {requests.__version__}")

Pandas Version: 2.0.2
 ----
Numpy Version: 1.22.3
 ----
Requests Version: 2.31.0

# Tiingo Data Sets

!! Please Before the run, receive your api key form website and setup api key inside of .env file

[Tiingo Web Site](https://www.tiingo.com/documentation/general/overview)

* Also, you can check Api Key Requests

## API KEY Configuration

* API keys hidden for security !!!

In [3]:
#for Api Key --- Tiingo Api Key  (https://www.tiingo.com/about/pricing)
from dotenv import load_dotenv
import os

load_dotenv()

True

## Stock Prices

* Supported Tickers

In [4]:
Stickers = pd.read_csv("TickerForTiingo/supported_tickers.csv")
Stickers

        ticker   exchange assetType priceCurrency   startDate     endDate
0         -P-H       NYSE     Stock           USD         NaN         NaN
1         -P-S       NYSE     Stock           USD  2018-08-22  2023-05-05
2       000001        SHE     Stock           CNY  2007-01-04  2023-07-19
3       000002        SHE     Stock           CNY  2007-01-04  2023-07-19
4       000003        SHE     Stock           CNY         NaN         NaN
...        ...        ...       ...           ...         ...         ...
109596    ZZLL       PINK     Stock           USD  2017-09-26  2023-05-12
109597   ZZLLD      OTCBB     Stock           USD  2017-10-06  2017-10-30
109598   ZZPWF    OTCGREY     Stock           USD         NaN         NaN
109599     ZZZ  NYSE ARCA     Stock           USD  2014-10-31  2023-05-12
109600   ZZZOF       EXPM     Stock           USD  2017-09-22  2023-07-19

[109601 rows x 6 columns]

**Control of Ticker**

Example:

In [5]:
Stickers[Stickers["ticker"] == "AAPL"]

     ticker exchange assetType priceCurrency   startDate     endDate
4938   AAPL   NASDAQ     Stock           USD  1980-12-12  2023-07-19

**Prices**

In [143]:
import requests
headers = {
    'Content-Type': 'application/json'
}
ticker = "AAPL"
requestResponse = requests.get(f'https://api.tiingo.com/tiingo/daily/{ticker}/prices?startDate=2019-01-02&token={os.getenv("Tiingo_key")}', headers=headers)
data_price = requestResponse.json()

In [140]:
AAPL = pd.DataFrame(data_price)
AAPL

,date,close,high,low,open,volume,adjClose,adjHigh,adjLow,adjOpen,adjVolume,divCash,splitFactor
0,2019-01-02T00:00:00.000Z,157.92,158.85,154.230,154.89,37039737,37.992149,38.215886,37.104414,37.263196,148158948,0.0,1.0
1,2019-01-03T00:00:00.000Z,142.19,145.72,142.000,143.98,91312195,34.207850,35.057091,34.162140,34.638485,365248780,0.0,1.0
2,2019-01-04T00:00:00.000Z,148.26,148.55,143.800,144.53,58607070,35.668161,35.737928,34.595181,34.770803,234428280,0.0,1.0
3,2019-01-07T00:00:00.000Z,147.93,148.83,145.900,148.70,54777764,35.588770,35.805290,35.100396,35.774015,219111056,0.0,1.0
4,2019-01-08T00:00:00.000Z,150.75,151.82,148.520,149.56,41025314,36.267201,36.524620,35.730711,35.980913,164101256,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1141,2023-07-17T00:00:00.000Z,193.99,194.32,191.810,191.90,50520159,193.990000,194.320000,191.810000,191.900000,50520159,0.0,1.0
1142,2023-07-18T00:00:00.000Z,193.73,194.33,192.415,193.35,48353774,193.730000,194.330000,192.415000,193.350000,48353774,0.0,1.0
1143,2023-07-19T00:00:00.000Z,195.10,198.23,192.650,193.10,80507323,195.100000,198.230000,192.650000,193.100000,80507323,0.0,1.0
1144,2023-07-20T00:00:00.000Z,193.13,196.47,192.495,195.09,59581196,193.130000,196.470000,192.495000,195.090000,59581196,0.0,1.0
1145,2023-07-21T00:00:00.000Z,191.94,194.97,191.230,194.10,71951683,191.940000,194.970000,191.230000,194.100000,71951683,0.0,1.0

In [8]:
AAPL["date"] = pd.DatetimeIndex(AAPL["date"]).strftime("%Y-%m-%d")
AAPL

,date,close,high,low,open,volume,adjClose,adjHigh,adjLow,adjOpen,adjVolume,divCash,splitFactor
0,2019-01-02,157.92,158.85,154.230,154.89,37039737,37.992149,38.215886,37.104414,37.263196,148158948,0.0,1.0
1,2019-01-03,142.19,145.72,142.000,143.98,91312195,34.207850,35.057091,34.162140,34.638485,365248780,0.0,1.0
2,2019-01-04,148.26,148.55,143.800,144.53,58607070,35.668161,35.737928,34.595181,34.770803,234428280,0.0,1.0
3,2019-01-07,147.93,148.83,145.900,148.70,54777764,35.588770,35.805290,35.100396,35.774015,219111056,0.0,1.0
4,2019-01-08,150.75,151.82,148.520,149.56,41025314,36.267201,36.524620,35.730711,35.980913,164101256,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1141,2023-07-17,193.99,194.32,191.810,191.90,50520159,193.990000,194.320000,191.810000,191.900000,50520159,0.0,1.0
1142,2023-07-18,193.73,194.33,192.415,193.35,48353774,193.730000,194.330000,192.415000,193.350000,48353774,0.0,1.0
1143,2023-07-19,195.10,198.23,192.650,193.10,80507323,195.100000,198.230000,192.650000,193.100000,80507323,0.0,1.0
1144,2023-07-20,193.13,196.47,192.495,195.09,59581196,193.130000,196.470000,192.495000,195.090000,59581196,0.0,1.0
1145,2023-07-21,191.94,194.97,191.230,194.10,71951683,191.940000,194.970000,191.230000,194.100000,71951683,0.0,1.0

In [9]:
AAPL["date"] = pd.to_datetime(AAPL["date"])
AAPL["date"]

0      2019-01-02
1      2019-01-03
2      2019-01-04
3      2019-01-07
4      2019-01-08
          ...
1141   2023-07-17
1142   2023-07-18
1143   2023-07-19
1144   2023-07-20
1145   2023-07-21
Name: date, Length: 1146, dtype: datetime64[ns]

In [10]:
AAPL.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1146 entries, 0 to 1145
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         1146 non-null   datetime64[ns]
 1   close        1146 non-null   float64
 2   high         1146 non-null   float64
 3   low          1146 non-null   float64
 4   open         1146 non-null   float64
 5   volume       1146 non-null   int64
 6   adjClose     1146 non-null   float64
 7   adjHigh      1146 non-null   float64
 8   adjLow       1146 non-null   float64
 9   adjOpen      1146 non-null   float64
 10  adjVolume    1146 non-null   int64
 11  divCash      1146 non-null   float64
 12  splitFactor  1146 non-null   float64
dtypes: datetime64[ns](1), float64(10), int64(2)
memory usage: 116.5 KB

In [11]:
AAPL.isnull().sum()

date           0
close          0
high           0
low            0
open           0
volume         0
adjClose       0
adjHigh        0
adjLow         0
adjOpen        0
adjVolume      0
divCash        0
splitFactor    0
dtype: int64

In [12]:
AAPL.iloc[:,1:].describe()

,close,high,low,open,volume,adjClose,adjHigh,adjLow,adjOpen,adjVolume,divCash,splitFactor
count,1146.000000,1146.000000,1146.000000,1146.000000,1.146000e+03,1146.000000,1146.000000,1146.000000,1146.000000,1.146000e+03,1146.000000,1146.000000
mean,187.839594,189.831767,185.535869,187.540140,6.896259e+07,115.885199,117.152900,114.476135,115.756238,1.061121e+08,0.006894,1.002618
std,72.540591,73.221011,71.499993,72.247379,4.000884e+07,44.791783,45.253979,44.293209,44.762432,5.282960e+07,0.064352,0.088619
min,106.840000,110.190000,103.100000,104.540000,1.136204e+07,34.207850,35.057091,34.162140,34.638485,3.145820e+07,0.000000,1.000000
25%,142.642500,144.300000,140.668750,142.578750,3.561505e+07,70.455418,70.838023,69.096991,69.692279,7.310078e+07,0.000000,1.000000
50%,163.630000,165.335000,160.881900,163.057500,6.516156e+07,128.954859,129.772971,126.736205,128.364952,9.143771e+07,0.000000,1.000000
75%,203.980000,205.625000,202.355000,203.602500,8.928954e+07,150.292730,151.750233,148.391528,149.963939,1.230082e+08,0.000000,1.000000
max,506.090000,515.140000,500.330000,514.790000,3.326072e+08,195.100000,198.230000,192.650000,195.090000,4.268849e+08,0.820000,4.000000

In [13]:
AAPL["divCash"].value_counts()

divCash
0.000    1128
0.770       4
0.220       4
0.230       4
0.820       2
0.205       2
0.730       1
0.240       1
Name: count, dtype: int64

### Meta Data

In [147]:
requestResponse = requests.get(f'https://api.tiingo.com/tiingo/daily/aapl?token={os.getenv("Tiingo_key")}', headers=headers)
meta_data = requestResponse.json()
meta_data

{'ticker': 'AAPL',
 'name': 'Apple Inc',
 'description': "Apple Inc. (Apple) designs, manufactures and markets mobile communication and media devices, personal computers, and portable digital music players, and a variety of related software, services, peripherals, networking solutions, and third-party digital content and applications. The Company's products and services include iPhone, iPad, Mac, iPod, Apple TV, a portfolio of consumer and professional software applications, the iOS and OS X operating systems, iCloud, and a variety of accessory, service and support offerings. The Company also delivers digital content and applications through the iTunes Store, App StoreSM, iBookstoreSM, and Mac App Store. The Company distributes its products worldwide through its retail stores, online stores, and direct sales force, as well as through third-party cellular network carriers, wholesalers, retailers, and value-added resellers. In February 2012, the Company acquired app-search engine Chomp.",
 'startDate': '1980-12-12',
 'endDate': '2023-07-21',
 'exchangeCode': 'NASDAQ'}

In [150]:
meta_data_keys = list(meta_data.keys())
meta_data_keys

['ticker', 'name', 'description', 'startDate', 'endDate', 'exchangeCode']

In [154]:
meta_data_df = []
for i in meta_data_keys:
    df = meta_data.get(i)
    meta_data_df.append(df)
meta_data_df = pd.DataFrame(meta_data_df)
meta_data_df.rename(columns={0:"Value"}, inplace=True)
meta_data_df

                                               Value
0                                               AAPL
1                                          Apple Inc
2  Apple Inc. (Apple) designs, manufactures and m...
3                                         1980-12-12
4                                         2023-07-21
5                                             NASDAQ

## Crypto Real-time & Historical Prices Endpoint

In [14]:
headers = {
    'Content-Type': 'application/json'
}
requestResponse = requests.get(f'https://api.tiingo.com/tiingo/crypto/prices?tickers=btcusd&startDate=2019-01-02&resampleFreq=5min&token={os.getenv("Tiingo_key")}', headers=headers)
data_crypto = requestResponse.json()

resampleFreq = 1min (min,hours,day acceptable)

In [15]:
BTC_data = pd.DataFrame(data_crypto)
BTC_data

,ticker,baseCurrency,quoteCurrency,priceData
0,btcusd,btc,usd,"[{'date': '2019-01-02T00:00:00+00:00', 'open':..."

In [16]:
BTC = pd.DataFrame( BTC_data["priceData"][0])
BTC

,date,open,high,low,close,volume,volumeNotional,tradesDone
0,2019-01-02T00:00:00+00:00,3914.749408,3942.374264,3846.175532,3849.121730,339.675280,1.307452e+06,754.0
1,2019-01-02T00:05:00+00:00,3877.980836,3959.289708,3854.627630,3952.916520,196.803036,7.779460e+05,350.0
2,2019-01-02T00:10:00+00:00,3839.832000,3958.953011,3832.686960,3948.518287,221.479340,8.745152e+05,392.0
3,2019-01-02T00:15:00+00:00,3938.366253,3944.169434,3820.447381,3889.196455,39.867812,1.550538e+05,265.0
4,2019-01-02T00:20:00+00:00,3858.923489,3902.842403,3819.630099,3896.659548,144.736897,5.639904e+05,254.0
...,...,...,...,...,...,...,...,...
4996,2019-01-19T08:20:00+00:00,3639.369745,3642.048610,3617.424669,3635.334747,107.064240,3.892144e+05,617.0
4997,2019-01-19T08:25:00+00:00,3618.984196,3672.387282,3618.584194,3647.993756,61.171291,2.231525e+05,553.0
4998,2019-01-19T08:30:00+00:00,3616.571571,3637.444382,3612.616084,3613.348830,69.046866,2.494904e+05,682.0
4999,2019-01-19T08:35:00+00:00,3610.625538,3638.026805,3609.580898,3634.938973,88.347016,3.211360e+05,604.0
5000,2019-01-19T08:40:00+00:00,3629.231417,3630.764939,3628.811347,3629.635779,14.821816,5.379779e+04,128.0

In [17]:
BTC["date"] = pd.to_datetime(BTC["date"])
BTC

,date,open,high,low,close,volume,volumeNotional,tradesDone
0,2019-01-02 00:00:00+00:00,3914.749408,3942.374264,3846.175532,3849.121730,339.675280,1.307452e+06,754.0
1,2019-01-02 00:05:00+00:00,3877.980836,3959.289708,3854.627630,3952.916520,196.803036,7.779460e+05,350.0
2,2019-01-02 00:10:00+00:00,3839.832000,3958.953011,3832.686960,3948.518287,221.479340,8.745152e+05,392.0
3,2019-01-02 00:15:00+00:00,3938.366253,3944.169434,3820.447381,3889.196455,39.867812,1.550538e+05,265.0
4,2019-01-02 00:20:00+00:00,3858.923489,3902.842403,3819.630099,3896.659548,144.736897,5.639904e+05,254.0
...,...,...,...,...,...,...,...,...
4996,2019-01-19 08:20:00+00:00,3639.369745,3642.048610,3617.424669,3635.334747,107.064240,3.892144e+05,617.0
4997,2019-01-19 08:25:00+00:00,3618.984196,3672.387282,3618.584194,3647.993756,61.171291,2.231525e+05,553.0
4998,2019-01-19 08:30:00+00:00,3616.571571,3637.444382,3612.616084,3613.348830,69.046866,2.494904e+05,682.0
4999,2019-01-19 08:35:00+00:00,3610.625538,3638.026805,3609.580898,3634.938973,88.347016,3.211360e+05,604.0
5000,2019-01-19 08:40:00+00:00,3629.231417,3630.764939,3628.811347,3629.635779,14.821816,5.379779e+04,128.0

* UTC = Universal Time Coordinated / Universal Coordinated Time

In [18]:
BTC.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            5001 non-null   datetime64[ns, UTC]
 1   open            5001 non-null   float64
 2   high            5001 non-null   float64
 3   low             5001 non-null   float64
 4   close           5001 non-null   float64
 5   volume          5001 non-null   float64
 6   volumeNotional  5001 non-null   float64
 7   tradesDone      5001 non-null   float64
dtypes: datetime64[ns, UTC](1), float64(7)
memory usage: 312.7 KB

In [19]:
BTC.iloc[:,1:-1].describe()

,open,high,low,close,volume,volumeNotional
count,5001.000000,5001.000000,5001.000000,5001.000000,5001.000000,5.001000e+03
mean,3751.752917,3775.917609,3733.328027,3750.882327,266.985400,1.001203e+06
std,169.296791,175.955074,163.169985,169.423954,324.335454,1.230665e+06
min,3468.306745,3478.671224,3463.691998,3469.270863,7.707748,2.927630e+04
25%,3606.575647,3621.567427,3596.501530,3605.836019,109.163655,4.093872e+05
50%,3723.778533,3747.004525,3675.604721,3705.824838,183.806156,6.859139e+05
75%,3885.751543,3930.269210,3838.255361,3881.487205,311.876018,1.162981e+06
max,4175.415068,4208.419566,4144.754587,4171.231001,7412.125657,2.718509e+07

In [20]:
BTC.isnull().sum()

date              0
open              0
high              0
low               0
close             0
volume            0
volumeNotional    0
tradesDone        0
dtype: int64

## FOREX

**Daily**

In [21]:
headers = {
    'Content-Type': 'application/json'
}
requestResponse = requests.get(f'https://api.tiingo.com/tiingo/fx/top?tickers=eurusd&token={os.getenv("Tiingo_key")}', headers=headers)
data_forex = requestResponse.json()

In [22]:
data_forex

[{'ticker': 'eurusd',
  'quoteTimestamp': '2023-07-21T20:57:58.494000+00:00',
  'bidPrice': 1.1125,
  'bidSize': 1000000.0,
  'askPrice': 1.11271,
  'askSize': 1000000.0,
  'midPrice': 1.112605}]

**Historical**

Data Should be start 2020-01-01

In [23]:
headers = {
    'Content-Type': 'application/json'
}
requestResponse = requests.get(f'https://api.tiingo.com/tiingo/fx/eurusd/prices?startDate=2020-01-01&resampleFreq=5min&token={os.getenv("Tiingo_key")}', headers=headers)
data_forex_h = requestResponse.json()

In [24]:
EURUSD = pd.DataFrame(data_forex_h)
EURUSD

                          date  ticker      open      high       low     close
0     2020-01-01T00:00:00.000Z  eurusd  1.123315  1.123320  1.123290  1.123320
1     2020-01-01T04:40:00.000Z  eurusd  1.123320  1.123320  1.123290  1.123290
2     2020-01-01T05:00:00.000Z  eurusd  1.123290  1.123315  1.123265  1.123315
3     2020-01-01T05:35:00.000Z  eurusd  1.123315  1.123330  1.123290  1.123290
4     2020-01-01T06:40:00.000Z  eurusd  1.123290  1.123290  1.123025  1.123025
...                        ...     ...       ...       ...       ...       ...
6621  2020-02-04T17:00:00.000Z  eurusd  1.105140  1.105405  1.105140  1.105235
6622  2020-02-04T17:05:00.000Z  eurusd  1.105235  1.105335  1.105130  1.105250
6623  2020-02-04T17:10:00.000Z  eurusd  1.105260  1.105260  1.104975  1.105015
6624  2020-02-04T17:15:00.000Z  eurusd  1.105050  1.105100  1.104910  1.104910
6625  2020-02-04T17:20:00.000Z  eurusd  1.104935  1.105000  1.104925  1.105000

[6626 rows x 6 columns]

In [25]:
EURUSD["date"] = pd.to_datetime(EURUSD["date"])
EURUSD

                          date  ticker      open      high       low     close
0    2020-01-01 00:00:00+00:00  eurusd  1.123315  1.123320  1.123290  1.123320
1    2020-01-01 04:40:00+00:00  eurusd  1.123320  1.123320  1.123290  1.123290
2    2020-01-01 05:00:00+00:00  eurusd  1.123290  1.123315  1.123265  1.123315
3    2020-01-01 05:35:00+00:00  eurusd  1.123315  1.123330  1.123290  1.123290
4    2020-01-01 06:40:00+00:00  eurusd  1.123290  1.123290  1.123025  1.123025
...                        ...     ...       ...       ...       ...       ...
6621 2020-02-04 17:00:00+00:00  eurusd  1.105140  1.105405  1.105140  1.105235
6622 2020-02-04 17:05:00+00:00  eurusd  1.105235  1.105335  1.105130  1.105250
6623 2020-02-04 17:10:00+00:00  eurusd  1.105260  1.105260  1.104975  1.105015
6624 2020-02-04 17:15:00+00:00  eurusd  1.105050  1.105100  1.104910  1.104910
6625 2020-02-04 17:20:00+00:00  eurusd  1.104935  1.105000  1.104925  1.105000

[6626 rows x 6 columns]

In [26]:
EURUSD.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6626 entries, 0 to 6625
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    6626 non-null   datetime64[ns, UTC]
 1   ticker  6626 non-null   object
 2   open    6626 non-null   float64
 3   high    6626 non-null   float64
 4   low     6626 non-null   float64
 5   close   6626 non-null   float64
dtypes: datetime64[ns, UTC](1), float64(4), object(1)
memory usage: 310.7+ KB

In [27]:
EURUSD.iloc[:,1:].describe()

              open         high          low        close
count  6626.000000  6626.000000  6626.000000  6626.000000
mean      1.111335     1.111460     1.111210     1.111334
std       0.006344     0.006339     0.006348     0.006344
min       1.100375     1.100475     1.100295     1.100410
25%       1.105320     1.105445     1.105180     1.105301
50%       1.111123     1.111225     1.111045     1.111135
75%       1.115885     1.116073     1.115680     1.115896
max       1.123915     1.123960     1.123890     1.123915

In [28]:
EURUSD.isnull().sum()

date      0
ticker    0
open      0
high      0
low       0
close     0
dtype: int64

## IEX Current Top-of-Book & Last Price

In [29]:
headers = {
    'Content-Type': 'application/json'
}
requestResponse = requests.get(f'https://api.tiingo.com/iex/?tickers=aapl,spy&token={os.getenv("Tiingo_key")}', headers=headers)
data_IEX = requestResponse.json()

**Daily**

In [30]:
IEX = pd.DataFrame(data_IEX)
IEX

,ticker,timestamp,lastSaleTimestamp,quoteTimestamp,open,high,low,mid,tngoLast,last,lastSize,bidSize,bidPrice,askPrice,askSize,volume,prevClose
0,AAPL,2023-07-21T20:00:00+00:00,2023-07-21T20:00:00+00:00,2023-07-21T20:00:00+00:00,194.10,194.970,191.23,None,191.94,191.94,None,None,None,None,None,71951683,193.13
1,SPY,2023-07-21T20:00:00+00:00,2023-07-21T20:00:00+00:00,2023-07-21T20:00:00+00:00,453.96,454.165,452.17,None,452.18,452.18,None,None,None,None,None,71275618,452.18

**Historical**

In [31]:
headers = {
    'Content-Type': 'application/json'
}
requestResponse = requests.get(f'https://api.tiingo.com/iex/aapl/prices?startDate=2019-01-02&resampleFreq=5min&columns=open,high,low,close,volume&token={os.getenv("Tiingo_key")}', headers=headers)
data_IEX_h = requestResponse.json()

In [32]:
IEX_h = pd.DataFrame(data_IEX_h)
IEX_h

                          date     open     high      low    close    volume
0     2023-01-26T17:10:00.000Z  143.090  143.270  142.990  142.990    7459.0
1     2023-01-26T17:15:00.000Z  142.990  143.030  142.805  142.820    6980.0
2     2023-01-26T17:20:00.000Z  142.855  143.010  142.820  142.890    2951.0
3     2023-01-26T17:25:00.000Z  142.875  142.940  142.815  142.870    3107.0
4     2023-01-26T17:30:00.000Z  142.860  142.975  142.805  142.925    5247.0
...                        ...      ...      ...      ...      ...       ...
9995  2023-07-21T19:35:00.000Z  192.280  192.440  192.260  192.370    9836.0
9996  2023-07-21T19:40:00.000Z  192.370  192.460  192.210  192.305   15702.0
9997  2023-07-21T19:45:00.000Z  192.315  192.415  192.065  192.075   22015.0
9998  2023-07-21T19:50:00.000Z  192.080  192.095  191.340  191.970   85736.0
9999  2023-07-21T19:55:00.000Z  191.950  192.270  191.790  191.940  117859.0

[10000 rows x 6 columns]

In [33]:
IEX_h["date"] = pd.to_datetime(IEX_h["date"])
IEX_h["date"]

0      2023-01-26 17:10:00+00:00
1      2023-01-26 17:15:00+00:00
2      2023-01-26 17:20:00+00:00
3      2023-01-26 17:25:00+00:00
4      2023-01-26 17:30:00+00:00
                  ...
9995   2023-07-21 19:35:00+00:00
9996   2023-07-21 19:40:00+00:00
9997   2023-07-21 19:45:00+00:00
9998   2023-07-21 19:50:00+00:00
9999   2023-07-21 19:55:00+00:00
Name: date, Length: 10000, dtype: datetime64[ns, UTC]

In [34]:
IEX_h.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    10000 non-null  datetime64[ns, UTC]
 1   open    10000 non-null  float64
 2   high    10000 non-null  float64
 3   low     10000 non-null  float64
 4   close   10000 non-null  float64
 5   volume  10000 non-null  float64
dtypes: datetime64[ns, UTC](1), float64(5)
memory usage: 468.9 KB

In [35]:
IEX_h.iloc[:,1:].describe()

               open          high           low         close         volume
count  10000.000000  10000.000000  10000.000000  10000.000000   10000.000000
mean     168.217573    168.363007    168.075296    168.223529   10426.980000
std       14.905511     14.890970     14.917218     14.903764   13498.243522
min      141.820000    141.920000    141.375000    141.850000       0.000000
25%      154.313750    154.500000    154.117500    154.331250    4126.250000
50%      166.280000    166.450000    166.140000    166.280000    6978.000000
75%      181.205000    181.382500    181.000000    181.168750   12025.500000
max      197.175000    198.210000    196.210000    197.150000  292030.000000

In [36]:
IEX_h.isnull().sum()

date      0
open      0
high      0
low       0
close     0
volume    0
dtype: int64

## Finance Formulas

In [37]:
headers = {
    'Content-Type': 'application/json'
}
requestResponse = requests.get(f'https://api.tiingo.com/tiingo/fundamentals/definitions?token={os.getenv("Tiingo_key")}', headers=headers)
data_FF = requestResponse.json()

### Formulas

In [38]:
Fundamentals = pd.DataFrame(data_FF)
Fundamentals

,dataCode,name,description,statementType,units
0,rps,Revenue Per Share,Revenue per share,overview,$
1,roa,Return on Assets ROA,Net Income/Total Assets,overview,%
2,assetTurnover,Asset Turnover,Revenue over assets,overview,None
3,bookVal,Book Value,"Book value of the share, assets - liabilities",overview,$
4,bvps,Book Value Per Share,Book Value per each share,overview,$
...,...,...,...,...,...
80,marketCap,Market Capitalization,Size of the company (shares outstanding * shar...,overview,$
81,enterpriseVal,Enterprise Value,An alternative to marketcap that's the theoret...,overview,$
82,shareFactor,Share Factor,Share factor is a multiplicant in the calculat...,overview,None
83,trailingPEG1Y,PEG Ratio,PEG ratio using the trailing 1 year EPS growth...,overview,None
84,pbRatio,Price to Book Ratio,Price/Book value per share ratio,overview,None

**Saving Formulas**

In [39]:
#Fundamentals.to_csv("FinancialFormulas.csv", encoding="utf-8")

## Some Metrics

In [40]:
headers = {
    'Content-Type': 'application/json'
}
requestResponse = requests.get(f'https://api.tiingo.com/tiingo/fundamentals/IBM/daily?token={os.getenv("Tiingo_key")}', headers=headers)
data_metrics = requestResponse.json()

In [41]:
IBM = pd.DataFrame(data_metrics)
IBM

,date,marketCap,enterpriseVal,peRatio,pbRatio,trailingPEG1Y
0,2020-07-22T00:00:00.000Z,1.092209e+11,1.527679e+11,13.864039,5.314627,-0.303074
1,2020-07-23T00:00:00.000Z,1.080834e+11,1.516304e+11,13.719655,5.259279,-0.299918
2,2020-07-24T00:00:00.000Z,1.067762e+11,1.503232e+11,13.553722,5.195670,-0.296291
3,2020-07-27T00:00:00.000Z,1.071327e+11,1.506797e+11,13.598977,5.213018,-0.297280
4,2020-07-28T00:00:00.000Z,1.059755e+11,1.495225e+11,13.452077,5.156706,-0.294069
...,...,...,...,...,...,...
751,2023-07-17T00:00:00.000Z,1.218960e+11,1.599230e+11,66.500827,5.642289,2.726534
752,2023-07-18T00:00:00.000Z,1.229130e+11,1.609400e+11,67.055661,5.689364,2.749282
753,2023-07-19T00:00:00.000Z,1.230220e+11,1.610490e+11,67.115108,5.694408,2.751719
754,2023-07-20T00:00:00.000Z,1.256553e+11,1.636823e+11,68.551732,5.816299,2.810621
755,2023-07-21T00:00:00.000Z,1.261638e+11,1.641908e+11,68.829149,5.839837,2.821995

In [42]:
IBM["date"] = pd.DatetimeIndex(IBM["date"]).strftime("%Y-%m-%d")
IBM["date"] = pd.to_datetime(IBM["date"])
IBM

,date,marketCap,enterpriseVal,peRatio,pbRatio,trailingPEG1Y
0,2020-07-22,1.092209e+11,1.527679e+11,13.864039,5.314627,-0.303074
1,2020-07-23,1.080834e+11,1.516304e+11,13.719655,5.259279,-0.299918
2,2020-07-24,1.067762e+11,1.503232e+11,13.553722,5.195670,-0.296291
3,2020-07-27,1.071327e+11,1.506797e+11,13.598977,5.213018,-0.297280
4,2020-07-28,1.059755e+11,1.495225e+11,13.452077,5.156706,-0.294069
...,...,...,...,...,...,...
751,2023-07-17,1.218960e+11,1.599230e+11,66.500827,5.642289,2.726534
752,2023-07-18,1.229130e+11,1.609400e+11,67.055661,5.689364,2.749282
753,2023-07-19,1.230220e+11,1.610490e+11,67.115108,5.694408,2.751719
754,2023-07-20,1.256553e+11,1.636823e+11,68.551732,5.816299,2.810621
755,2023-07-21,1.261638e+11,1.641908e+11,68.829149,5.839837,2.821995

In [43]:
IBM.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 756 entries, 0 to 755
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           756 non-null    datetime64[ns]
 1   marketCap      755 non-null    float64
 2   enterpriseVal  755 non-null    float64
 3   peRatio        756 non-null    float64
 4   pbRatio        756 non-null    float64
 5   trailingPEG1Y  756 non-null    float64
dtypes: datetime64[ns](1), float64(5)
memory usage: 35.6 KB

## Financial Statemnts  With Formulas

FS = financial statements

In [44]:
headers = {
    'Content-Type': 'application/json'
}
requestResponse = requests.get(f'https://api.tiingo.com/tiingo/fundamentals/msft/statements?token={os.getenv("Tiingo_key")}', headers=headers)
data_FSFF = requestResponse.json()

In [45]:
data_FSFF = pd.DataFrame(data_FSFF)
data_FSFF

,date,year,quarter,statementData
0,2023-03-31,2023,3,"{'cashFlow': [{'dataCode': 'freeCashFlow', 'va..."
1,2022-12-31,2023,2,"{'incomeStatement': [{'dataCode': 'epsDil', 'v..."
2,2022-09-30,2023,1,{'incomeStatement': [{'dataCode': 'grossProfit...
3,2022-06-30,2022,4,"{'balanceSheet': [{'dataCode': 'deferredRev', ..."
4,2022-06-30,2022,0,"{'cashFlow': [{'dataCode': 'payDiv', 'value': ..."
5,2022-03-31,2022,3,{'balanceSheet': [{'dataCode': 'liabilitiesNon...
6,2021-12-31,2022,2,{'incomeStatement': [{'dataCode': 'nonControll...
7,2021-09-30,2022,1,{'cashFlow': [{'dataCode': 'investmentsAcqDisp...
8,2021-06-30,2021,4,"{'incomeStatement': [{'dataCode': 'taxExp', 'v..."
9,2021-06-30,2021,0,"{'incomeStatement': [{'dataCode': 'ebit', 'val..."
10,2021-03-31,2021,3,"{'incomeStatement': [{'dataCode': 'ebt', 'valu..."
11,2020-12-31,2021,2,"{'cashFlow': [{'dataCode': 'depamor', 'value':..."
12,2020-09-30,2021,1,"{'balanceSheet': [{'dataCode': 'deposits', 'va..."

In [46]:
MSFT_FSraitos = data_FSFF["statementData"][0]  #for 2023-03-31

In [47]:
MSFT_FSraitos.keys()

dict_keys(['cashFlow', 'incomeStatement', 'balanceSheet', 'overview'])

In [48]:
MSFT_BS = pd.DataFrame(MSFT_FSraitos.get("balanceSheet"))
MSFT_BS

                 dataCode         value
0          debtNonCurrent  5.427700e+10
1      liabilitiesCurrent  8.569100e+10
2        totalLiabilities  1.854050e+11
3             debtCurrent  6.245000e+09
4                    ppeq  1.020110e+11
5          taxLiabilities  2.946500e+10
6   investmentsNonCurrent  9.415000e+09
7                  accoci -5.644000e+09
8                 acctRec  3.742000e+10
9             totalAssets  3.800880e+11
10       assetsNonCurrent  2.161990e+11
11            intangibles  7.781900e+10
12              cashAndEq  1.044270e+11
13          assetsCurrent  1.638890e+11
14            deferredRev  3.960100e+10
15     investmentsCurrent  0.000000e+00
16       retainedEarnings  1.082340e+11
17              taxAssets  0.000000e+00
18               deposits  0.000000e+00
19                   debt  6.052200e+10
20              inventory  2.877000e+09
21            investments  9.415000e+09
22  liabilitiesNonCurrent  9.971400e+10
23            sharesBasic  7.443804e+09
24                 equity  1.946830e+11
25                acctPay  1.530500e+10

In [49]:
MSFT_IS = pd.DataFrame(MSFT_FSraitos.get('incomeStatement'))
MSFT_IS

                   dataCode         value
0               shareswaDil  7.464000e+09
1                    intexp  4.960000e+08
2                    netinc  1.829900e+10
3             netIncDiscOps  0.000000e+00
4                    ebitda  2.671800e+10
5                       ebt  2.267300e+10
6                       eps  2.460000e+00
7                     opinc  2.235200e+10
8                  shareswa  7.441000e+09
9            netIncComStock  1.829900e+10
10       consolidatedIncome  1.829900e+10
11                   taxExp  4.374000e+09
12                 prefDVDs  0.000000e+00
13                      sga  7.393000e+09
14                   epsDil  2.450000e+00
15                      rnd  6.984000e+09
16  nonControllingInterests  0.000000e+00
17                  revenue  5.285700e+10
18                     opex  1.437700e+10
19                  costRev  1.612800e+10
20                     ebit  2.316900e+10
21              grossProfit  3.672900e+10

In [50]:
MSFT_CF = pd.DataFrame(MSFT_FSraitos.get('cashFlow'))
MSFT_CF

                   dataCode         value
0              freeCashFlow  1.783400e+10
1                      ncff -1.029000e+10
2                    sbcomp  2.465000e+09
3                      ncfi -3.264000e+09
4   investmentsAcqDisposals  5.330000e+09
5                      ncfo  2.444100e+10
6                    payDiv -5.059000e+09
7      businessAcqDisposals -3.010000e+08
8            issrepayEquity -4.973000e+09
9                      ncfx  2.900000e+07
10                    capex -6.607000e+09
11                  depamor  3.549000e+09
12             issrepayDebt  0.000000e+00
13                      ncf  1.091600e+10

In [51]:
MSFT_overview = pd.DataFrame(MSFT_FSraitos.get('overview'))
MSFT_overview

              dataCode         value
0                 bvps  2.615370e+01
1           debtEquity  3.108746e-01
2              bookVal  1.946830e+11
3      piotroskiFScore  6.000000e+00
4          shareFactor  1.000000e+00
5                  rps  7.100805e+00
6               epsQoQ  1.031390e-01
7          grossMargin  6.948749e-01
8                  roe  3.845516e-01
9         profitMargin  6.948749e-01
10          revenueQoQ  7.084684e-02
11                 roa  1.879036e-01
12  longTermDebtEquity  2.787968e-01
13        currentRatio  1.912558e+00

### Multi Frame of FS Observation

In [52]:
headers = {
    'Content-Type': 'application/json'
}
requestResponse = requests.get(f'https://api.tiingo.com/tiingo/fundamentals/msft/statements?token={os.getenv("Tiingo_key")}', headers=headers)
data_multi = requestResponse.json()

In [53]:
data_multi = pd.DataFrame(data_multi)
data_multi

,date,year,quarter,statementData
0,2023-03-31,2023,3,"{'cashFlow': [{'dataCode': 'freeCashFlow', 'va..."
1,2022-12-31,2023,2,"{'incomeStatement': [{'dataCode': 'epsDil', 'v..."
2,2022-09-30,2023,1,{'incomeStatement': [{'dataCode': 'grossProfit...
3,2022-06-30,2022,4,"{'balanceSheet': [{'dataCode': 'deferredRev', ..."
4,2022-06-30,2022,0,"{'cashFlow': [{'dataCode': 'payDiv', 'value': ..."
5,2022-03-31,2022,3,{'balanceSheet': [{'dataCode': 'liabilitiesNon...
6,2021-12-31,2022,2,{'incomeStatement': [{'dataCode': 'nonControll...
7,2021-09-30,2022,1,{'cashFlow': [{'dataCode': 'investmentsAcqDisp...
8,2021-06-30,2021,4,"{'incomeStatement': [{'dataCode': 'taxExp', 'v..."
9,2021-06-30,2021,0,"{'incomeStatement': [{'dataCode': 'ebit', 'val..."
10,2021-03-31,2021,3,"{'incomeStatement': [{'dataCode': 'ebt', 'valu..."
11,2020-12-31,2021,2,"{'cashFlow': [{'dataCode': 'depamor', 'value':..."
12,2020-09-30,2021,1,"{'balanceSheet': [{'dataCode': 'deposits', 'va..."

In [54]:
multi_frame_keys = list(data_multi.iloc[0]["statementData"].keys())
multi_frame_keys

['cashFlow', 'incomeStatement', 'balanceSheet', 'overview']

In [129]:
FS_cashflow = []

for i in np.arange(0,len(data_multi)):
    cashflow = data_multi.iloc[i,3].get(multi_frame_keys[0])
    FS_cashflow.append(cashflow)
    FS_cashflow[i] = pd.DataFrame(FS_cashflow[i])
    FS_cashflow[i].index.name = data_multi.iloc[i,0]
    FS_cashflow[i].rename(columns={"dataCode":multi_frame_keys[0],"value":"Value"}, inplace = True)


FS_cashflow[0]

                           cashFlow         Value
2023-03-31
0                      freeCashFlow  1.783400e+10
1                              ncff -1.029000e+10
2                            sbcomp  2.465000e+09
3                              ncfi -3.264000e+09
4           investmentsAcqDisposals  5.330000e+09
5                              ncfo  2.444100e+10
6                            payDiv -5.059000e+09
7              businessAcqDisposals -3.010000e+08
8                    issrepayEquity -4.973000e+09
9                              ncfx  2.900000e+07
10                            capex -6.607000e+09
11                          depamor  3.549000e+09
12                     issrepayDebt  0.000000e+00
13                              ncf  1.091600e+10

In [130]:
FS_balancesheet = []

for i in np.arange(0,len(data_multi)):
    cashflow = data_multi.iloc[i,3].get(multi_frame_keys[2])
    FS_balancesheet.append(cashflow)
    FS_balancesheet[i] = pd.DataFrame(FS_balancesheet[i])
    FS_balancesheet[i].index.name = data_multi.iloc[i,0]
    FS_balancesheet[i].rename(columns={"dataCode":multi_frame_keys[2],"value":"Value"}, inplace = True)


FS_balancesheet[0]

                     balanceSheet         Value
2023-03-31
0                  debtNonCurrent  5.427700e+10
1              liabilitiesCurrent  8.569100e+10
2                totalLiabilities  1.854050e+11
3                     debtCurrent  6.245000e+09
4                            ppeq  1.020110e+11
5                  taxLiabilities  2.946500e+10
6           investmentsNonCurrent  9.415000e+09
7                          accoci -5.644000e+09
8                         acctRec  3.742000e+10
9                     totalAssets  3.800880e+11
10               assetsNonCurrent  2.161990e+11
11                    intangibles  7.781900e+10
12                      cashAndEq  1.044270e+11
13                  assetsCurrent  1.638890e+11
14                    deferredRev  3.960100e+10
15             investmentsCurrent  0.000000e+00
16               retainedEarnings  1.082340e+11
17                      taxAssets  0.000000e+00
18                       deposits  0.000000e+00
19                           debt  6.052200e+10
20                      inventory  2.877000e+09
21                    investments  9.415000e+09
22          liabilitiesNonCurrent  9.971400e+10
23                    sharesBasic  7.443804e+09
24                         equity  1.946830e+11
25                        acctPay  1.530500e+10

In [131]:
FS_incomestatement = []

for i in np.arange(0,len(data_multi)):
    cashflow = data_multi.iloc[i,3].get(multi_frame_keys[1])
    FS_incomestatement.append(cashflow)
    FS_incomestatement[i] = pd.DataFrame(FS_incomestatement[i])
    FS_incomestatement[i].index.name = data_multi.iloc[i,0]
    FS_incomestatement[i].rename(columns={"dataCode":multi_frame_keys[1],"value":"Value"}, inplace = True)

FS_incomestatement[0]

                    incomeStatement         Value
2023-03-31
0                       shareswaDil  7.464000e+09
1                            intexp  4.960000e+08
2                            netinc  1.829900e+10
3                     netIncDiscOps  0.000000e+00
4                            ebitda  2.671800e+10
5                               ebt  2.267300e+10
6                               eps  2.460000e+00
7                             opinc  2.235200e+10
8                          shareswa  7.441000e+09
9                    netIncComStock  1.829900e+10
10               consolidatedIncome  1.829900e+10
11                           taxExp  4.374000e+09
12                         prefDVDs  0.000000e+00
13                              sga  7.393000e+09
14                           epsDil  2.450000e+00
15                              rnd  6.984000e+09
16          nonControllingInterests  0.000000e+00
17                          revenue  5.285700e+10
18                             opex  1.437700e+10
19                          costRev  1.612800e+10
20                             ebit  2.316900e+10
21                      grossProfit  3.672900e+10

In [132]:
FS_overview = []

for i in np.arange(0,len(data_multi)):
    cashflow = data_multi.iloc[i,3].get(multi_frame_keys[3])
    FS_overview.append(cashflow)
    FS_overview[i] = pd.DataFrame(FS_overview[i])
    FS_overview[i].index.name = data_multi.iloc[i,0]
    FS_overview[i].rename(columns={"dataCode":multi_frame_keys[3],"value":"Value"}, inplace = True)

FS_overview[0]

                      overview         Value
2023-03-31
0                         bvps  2.615370e+01
1                   debtEquity  3.108746e-01
2                      bookVal  1.946830e+11
3              piotroskiFScore  6.000000e+00
4                  shareFactor  1.000000e+00
5                          rps  7.100805e+00
6                       epsQoQ  1.031390e-01
7                  grossMargin  6.948749e-01
8                          roe  3.845516e-01
9                 profitMargin  6.948749e-01
10                  revenueQoQ  7.084684e-02
11                         roa  1.879036e-01
12          longTermDebtEquity  2.787968e-01
13                currentRatio  1.912558e+00